<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
</head>
<body>
<ol>
<li>put data in database</li>
<li>database table for consent history</li>
<li>database table for request history</li>
<li>name and logout link on each page</li>
<li>validation of every form for XSS, SQL injection</li>
<li>patient image upload</li>
<li>on request record give third option purpose i.e. consent type</li>
<li>multiple selection of record type</li>
</ol>

<ol>
<li>password hash + salt</li>
<li>SSL</li>
<li>session management</li>
<li>database encryption</li>
<li>key management - key store</li>
</ol>

</body>
</html>